# manhattan_android

./: build.gradle  import-summary.txt  settings.gradle
alipay_lib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/android/manhattanenglish/app/: PublishHomeworkActivity.java
app/src/main/java/com/ivan/android/manhattanenglish/app/alarm/: AlarmTask.java  NoticeService.java  ScheduleClient.java  ScheduleService.java
app/src/main/java/com/ivan/android/manhattanenglish/app/core/: BaseActivity.java  CommonDataLoader.java  MainApplication.java
app/src/main/java/com/ivan/android/manhattanenglish/app/customviews/: CustomDialog.java  MultiPickerDialog.java  MultiPickerGridAdapter.java  PickCategoryDialog.java  PickCategoryGridAdapter.java  PickLocationDialog.java  PickLocationGridAdapter.java  PickSexDialog.java  PickTeachMethodDialog.java  ScheduleGridView.java  SinglePickerDialog.java  SinglePickerGridAdapter.java  SquareLayout.java  TitleBar.java
app/src/main/java/com/ivan/android/manhattanenglish/app/dao/: AbstractDAO.java
app/src/main/java/com/ivan/android/manhattanenglish/app/remote/: AbstractService.java  ServiceFactory.java
app/src/main/res/drawable/: calendar_cell_bg.xml  drawable_appoint_button.xml  drawable_audition_button.xml  drawable_border_light_gray.xml  drawable_checkbox.xml  drawable_collect_button.xml  drawable_dash_line.xml  drawable_light_blue_circle_bg.xml  drawable_light_red_circle_bg.xml  drawable_light_yellow_circle_bg.xml  drawable_list_selector.xml  drawable_login_button.xml  drawable_more_button.xml  drawable_navigation_button.xml  drawable_orange_button.xml  drawable_student_button.xml  drawable_tab_border.xml  drawable_text_checkbox.xml  form_button.xml  login_form_border.xml  text_border_blue.xml  text_border_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alipay.xml  activity_answer_question.xml  activity_appoint.xml  activity_appoint_course.xml  activity_appoint_teacher.xml  activity_ask_question.xml  activity_calendar.xml  activity_contact_us.xml  activity_course.xml  activity_course_detail.xml  activity_find_password.xml  activity_homework.xml  activity_homework_for_teacher.xml  activity_infomation.xml  activity_infomation_detail.xml  activity_login.xml  activity_more_info.xml  activity_publish_course.xml  activity_publish_homework.xml  activity_question.xml  activity_question_detail.xml  activity_question_for_teacher.xml  activity_register.xml  activity_student_appoint.xml  activity_student_audition.xml  activity_student_collect.xml  activity_student_home.xml  activity_student_info.xml  activity_student_list.xml  activity_student_purchase.xml  activity_submit_homework.xml  activity_teacher.xml  activity_teacher_detail_info.xml  activity_teacher_home.xml  activity_teacher_info.xml  activity_teachert_purchase.xml  activity_welcome.xml  answer_list_item.xml  appoint_search_list_item.xml  (+22 more)
app/src/main/res/menu/: about_us.xml  answer_question.xml  appoint.xml  appoint_course.xml  appoint_teacher.xml  ask_question.xml  calendar.xml  contact_us.xml  course.xml  course_detail.xml  homework.xml  infomation.xml  infomation_detail.xml  my_appoint_for_teacher.xml  publish_course.xml  publish_homework.xml  question.xml  question_for_teacher.xml  student_home.xml  student_purchase.xml  submit_homework.xml  teacher.xml  teacher_detail_info.xml  teacher_info.xml  welcome.xml
app/src/main/res/values/: attrs_title_bar.xml  colors.xml  dimens.xml  string_acitivty_appoint.xml  string_activity_course.xml  string_activity_homework.xml  string_activity_infomation.xml  string_activity_more_info.xml  string_activity_purchase.xml  string_activity_question.xml  string_activity_register.xml  string_activity_student_collect.xml  string_activity_teacher.xml  string_activity_userinfo.xml  strings.xml  strings_activity_login.xml  styles.xml
(+128 files in other folders)
