<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ivan.android.manhattanenglish.app.core.login.LoginActivity">

    <com.ivan.android.manhattanenglish.app.customviews.TitleBar
        android:id="@+id/login_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:showLeft="false"
        custom:titleText="@string/title_activity_login"
        custom:rightButtonText="@string/action_register" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal"
        android:background="@drawable/login_form_border">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/user_name"
            android:hint="@string/account_hint_text"
            style="@style/EditTextInput"
            android:inputType="phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        android:layout_margin="@dimen/common_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/login_form_border">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_marginRight="@dimen/common_margin"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextInput"
            android:hint="@string/psw_hint_text"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/auto_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/drawable_checkbox"
            android:checked="false"
            android:text="@string/auto_login"
            android:textColor="@color/login_text_color"
            android:paddingLeft="@dimen/common_margin"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/forget_psw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/login_text_color"
            android:text="@string/forget_psw"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_login_button_height"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="@dimen/form_login_button_horizontal_margin"
        android:layout_marginRight="@dimen/form_login_button_horizontal_margin"
        android:background="@drawable/drawable_login_button"
        android:text="@string/title_activity_login"
        android:textSize="@dimen/form_login_button_text_size"
        android:textColor="@android:color/white" />


</LinearLayout>



