<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivan.android.manhattanenglish.app.core.login.RegisterActivity.StudentRegisterFragment">

    <com.ivan.android.manhattanenglish.app.customviews.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        custom:titleText="@string/action_find_psw"
        custom:showRight="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        android:layout_marginTop="@dimen/form_edit_text_margin"
        android:layout_marginLeft="@dimen/form_edit_text_margin"
        android:layout_marginRight="@dimen/form_edit_text_margin"
        android:orientation="horizontal"
        android:background="@drawable/login_form_border">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_edit_text_margin"
            android:layout_marginRight="@dimen/form_edit_text_margin"
            android:src="@drawable/account" />

        <EditText
            android:id="@+id/user_name"
            android:hint="@string/account_hint_text"
            style="@style/EditTextInput"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        android:layout_margin="@dimen/form_edit_text_margin"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/auth_code"
            style="@style/EditTextInputDefault"
            android:layout_width="0dp"
            android:hint="@string/auth_code_here"
            android:paddingLeft="@dimen/form_edit_text_margin"
            android:layout_weight="3"
            android:background="@drawable/login_form_border"
            android:layout_marginRight="@dimen/form_edit_text_margin" />

        <Button
            android:id="@+id/auth_code_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/get_auth_code"
            android:textColor="@color/form_button_text"
            android:background="@drawable/form_button" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        android:layout_marginLeft="@dimen/form_edit_text_margin"
        android:layout_marginRight="@dimen/form_edit_text_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/login_form_border">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_edit_text_margin"
            android:layout_marginRight="@dimen/form_edit_text_margin"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/password"
            style="@style/EditTextInput"
            android:hint="@string/new_psw_hint_text"
            android:inputType="textPassword" />
    </LinearLayout>


    <Button
        android:id="@+id/find_psw_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/form_login_button_height"
        android:layout_marginTop="@dimen/form_login_button_vertical_margin"
        android:layout_marginLeft="@dimen/form_login_button_horizontal_margin"
        android:layout_marginRight="@dimen/form_login_button_horizontal_margin"
        android:background="@drawable/drawable_login_button"
        android:text="@string/action_complete"
        android:textSize="@dimen/form_login_button_text_size"
        android:textColor="@android:color/white" />

</LinearLayout>