<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ivan.android.manhattanenglish.app.core.course.CourseDetailActivity">

    <com.ivan.android.manhattanenglish.app.customviews.TitleBar xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        custom:titleText="@string/title_course_detail"
        custom:showRight="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--base info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin"
                android:background="@drawable/login_form_border">

                <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/course_image"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    app:corner_radius="20dip"
                    app:border_width="2dip"
                    app:border_color="@android:color/white"
                    app:round_background="true"
                    android:layout_marginRight="5dp"
                    app:is_oval="false" />

                <TextView
                    android:id="@+id/class_num"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/label_text_height"
                    android:drawableLeft="@drawable/class_num"
                    android:layout_toRightOf="@id/course_image"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/label_class_num"
                    android:gravity="center_vertical" />


                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/label_text_height"
                    android:drawableLeft="@drawable/rmb"
                    android:layout_toRightOf="@id/course_image"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/label_fee"
                    android:gravity="center_vertical"
                    android:layout_below="@id/class_num" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/location"
                    android:layout_toRightOf="@id/course_image"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/label_teach_location"
                    android:gravity="center_vertical"
                    android:layout_below="@id/cost" />

            </RelativeLayout>

            <!--course time info-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/common_margin"
                android:paddingTop="@dimen/common_margin"
                android:paddingBottom="@dimen/common_margin">

                <ImageView
                    android:id="@+id/audition_image_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/audition_btn_orange"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/appoint_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/appoint_btn_orange"
                    android:layout_below="@id/audition_image_btn"
                    android:layout_marginTop="@dimen/common_margin"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/label_course_start_time"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/label_course_end_time"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_below="@id/start_time" />

                <TextView
                    android:id="@+id/course_peroid"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/label_course_peroid"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:layout_below="@id/end_time" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:src="@drawable/wavy_line" />

            <!--course teachers-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/drawable_border_light_gray"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_title_height"
                    android:background="@drawable/login_form_border"
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/common_text_color"
                    android:text="@string/label_teacher"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_margin" />

                <ListView
                    android:id="@+id/teacher_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin"
                    android:divider="@drawable/drawable_dash_line"
                    android:dividerHeight="1dp"
                    android:scrollbars="none" />
            </LinearLayout>

            <!--course content-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/common_margin"
                android:background="@drawable/drawable_border_light_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/info_title_height"
                    android:textSize="@dimen/dimen_18sp"
                    android:textColor="@color/common_text_color"
                    android:text="@string/label_course_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_margin"
                    />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/common_text_color"
                    android:text="@string/infomation_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/common_margin"
                    android:background="@drawable/login_form_border" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

