<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ivan.android.manhattanenglish.app.core.question.QuestionForStudentActivity">

    <com.ivan.android.manhattanenglish.app.customviews.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_default_height"
        custom:titleText="@string/title_activity_question"
        custom:showRight="false" />

    <TextView
        android:id="@+id/add_question_btn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/drawable_border_light_gray"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dimen_18sp"
        android:text="@string/action_add_question"
        android:drawableRight="@drawable/more_expand"
        android:drawableLeft="@drawable/add_orange"
        android:drawablePadding="@dimen/common_margin"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:layout_margin="@dimen/common_margin"
        android:gravity="center_vertical"/>


    <ListView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:divider="@color/border_color"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:choiceMode="none"
        android:background="@drawable/login_form_border" />

</LinearLayout>
