<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/login_form_border">

    <TextView
        android:id="@+id/infomation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/create_time"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/infomation_title_text_size"
        android:text="@string/infomation_title"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:layout_margin="@dimen/common_margin"/>

    <TextView
        android:id="@+id/create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/infomation_content_text_size"
        android:text="2014-01-01 15:30"
        android:layout_toLeftOf="@+id/more_expand"
        android:gravity="center_vertical"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/infomation_content"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/infomation_content_text_size"
        android:layout_below="@id/infomation_title"
        android:layout_toLeftOf="@+id/more_expand"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/common_margin"
        android:text="@string/infomation_content"
        android:ellipsize="end"
        />


    <ImageView
        android:id="@+id/more_expand"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/more_expand"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>