<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_margin"
    android:textColor="@color/common_text_color"
    android:text="@string/detail_address_cn"
    android:textSize="@dimen/more_info_text_size"
    android:padding="@dimen/common_margin"
    android:drawableRight="@drawable/more_expand"
    />