<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:padding="@dimen/common_margin">

    <com.makeramen.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/teacher_avatar"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        app:corner_radius="20dip"
        app:border_width="2dip"
        app:border_color="@android:color/white"
        app:round_background="true"
        android:layout_marginRight="10dp"
        app:is_oval="false" />

    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/teacher_avatar"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dimen_18sp"
        android:text="JK.ROSE"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/teacher_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/female"
        android:layout_toRightOf="@id/teacher_name"
        android:layout_marginLeft="@dimen/common_margin"/>

    <TextView
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/label_text_height"
        android:layout_toRightOf="@id/teacher_avatar"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dimen_16sp"
        android:text="美国麻省理工大学"
        android:gravity="center_vertical"
        android:layout_below="@id/teacher_name" />

    <TextView
        android:id="@+id/main_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/teacher_avatar"
        android:textColor="@color/common_text_color"
        android:textSize="@dimen/dimen_16sp"
        android:text="@string/label_main_subject"
        android:gravity="center_vertical"
        android:layout_below="@id/college" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/blue_expand" />

</RelativeLayout>